FROM golang:buster as app
RUN mkdir -p /yopass
WORKDIR /yopass
COPY . .
RUN go build ./cmd/yopass && go build ./cmd/yopass-server

FROM node as website
COPY website /website
WORKDIR /website
RUN yarn install && PUBLIC_URL='https://core.elvia.io/yopass' REACT_APP_BACKEND_URL='https://core.elvia.io/yopass' yarn build

FROM gcr.io/distroless/base
COPY --from=app --chown=nonroot:nonroot /yopass/yopass /yopass/yopass-server /
COPY --from=website --chown=nonroot:nonroot /website/build /public
USER nonroot
ENTRYPOINT ["/yopass-server"]
