{
  "create": {
    "title": "Encrypt message",
    "inputSecretLabel": "Secret message",
    "inputSecretPlaceholder": "Message to encrypt locally in your browser",
    "buttonEncrypt": "Encrypt Message",
    "buttonCreateSecret": "Generate Password", 
    "buttonEncryptLoading": "Encrypting message...",
    "inputOneTimeLabel": "One-time download",
    "inputPasswordLabel": "Custom decryption key",
    "inputGenerateLabel": "Generate decryption key"
  },
  "upload": {
    "title": "Drop file to upload",
    "caption": "File upload is designed for small files like ssh keys and certificates.",
    "errorFileTooLarge": "File is too large"
  },
  "display": {
    "titleFetching": "Fetching from database, please hold...",
    "titleDecrypting": "Decrypting, please hold...",
    "titleDecryptionKey": "Enter decryption key",
    "captionDecryptionKey": "Do not refresh this window as secret might be restricted to one time download.",
    "inputDecryptionKeyPlaceholder": "Decryption Key",
    "inputDecryptionKeyLabel": "A decryption key is required, please enter it below",
    "errorInvalidPassword": "Invalid password, please try again",
    "buttonDecrypt": "Decrypt Secret"
  },
  "error": {
    "title": "Secret does not exist",
    "subtitle": "It might be caused by any of these reasons.",
    "titleOpened": "Opened before",
    "subtitleOpenedBefore": "A secret can be restricted to a single download. It might be lost because the sender clicked this link before you viewed it.",
    "subtitleOpenedCompromised": "The secret might have been compromised and read by someone else. You should contact the sender and request a new secret.",
    "titleBrokenLink": "Broken link",
    "subtitleBrokenLink": "The link must match perfectly in order for the decryption to work, it might be missing some magic digits.",
    "titleExpired": "Expired",
    "subtitleExpired": "No secret lasts forever. All stored secrets will expire and self destruct automatically. Lifetime varies from one hour up to one week."
  },
  "result": {
    "title": "Secret stored in database",
    "subtitleDownloadOnce": "Remember that secrets can only be downloaded once if not set otherwise. So do not open the link yourself.",
    "subtitleChannel": "The cautious should send the decryption key in a separate communication channel.",
    "rowLabelOneClick": "One-click link",
    "rowLabelShortLink": "Short link",
    "rowLabelDecryptionKey": "Decryption Key"
  },
  "secret": {
    "titleFile": "File downloaded",
    "titleMessage": "Decrypted Message",
    "subtitleMessage": "This secret might not be viewable again, make sure to save it now!",
    "buttonCopy": "Copy"
  },
  "delete": {
    "buttonDelete": "Delete",
    "messageDeleted": "The secret is removed from the server!",
    "dialogTitle": "Delete the Secret?",
    "dialogMessage": "Are you sure you want to remove this Secret?",
    "dialogProgress": "Deleting...",
    "dialogConfirm": "Delete",
    "dialogCancel": "Cancel"
  },
  "attribution": {
    "createdBy": "Created by",
    "translatedBy": "Translated by",
    "translatorName": "",
    "translatorLink": ""
  },
  "expiration": {
    "legend": "The encrypted message will be deleted automatically after",
    "optionOneHourLabel": "One Hour",
    "optionOneDayLabel": "One Day",
    "optionOneWeekLabel": "One Week"
  },
  "features": {
    "title": "Share Secrets Securely With Ease",
    "subtitle": "Yopass is created to reduce the amount of clear text passwords stored in email and chat conversations by encrypting and generating a short lived link which can only be viewed once.",
    "featureEndToEndTitle": "End-to-end Encryption",
    "featureEndToEndText": "Encryption and decryption are being made locally in the browser. The key is never stored with yopass.",
    "featureSelfDestructionTitle": "Self destruction",
    "featureSelfDestructionText": "Encrypted messages have a fixed lifetime and will be deleted automatically after expiration.",
    "featureOneTimeTitle": "One-time downloads",
    "featureOneTimeText": "The encrypted message can only be downloaded once which reduces the risk of someone peeking at your secrets.",
    "featureSimpleSharingTitle": "Simple Sharing",
    "featureSimpleSharingText": "Yopass generates a unique one click link for the encrypted file or message. The decryption password can alternatively be sent separately.",
    "featureNoAccountsTitle": "No accounts needed",
    "featureNoAccountsText": "Sharing should be quick and easy; No additional information except the encrypted secret is stored in the database.",
    "featureOpenSourceTitle": "Open Source Software",
    "featureOpenSourceText": "Yopass encryption mechanism are built on open source software meaning full transparency with the possibility to audit and submit features."
  },
  "header": {
    "buttonHome": "Home",
    "buttonUpload": "Upload"
  }
}
