{
  "name": "yopass",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.11",
    "file-saver": "^2.0.5",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.2",
    "openpgp": "^5.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.46.2",
    "react-i18next": "^13.2.2",
    "react-router-dom": "^6.16.0",
    "react-use": "^17.4.0",
    "swr": "^2.2.4"
  },
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "test": "cypress run",
    "format": "prettier --ignore-path .gitignore -c --write .",
    "lint": "prettier --ignore-path .gitignore  -c .",
    "cypress": "cypress open",
    "cy:run": "cypress run -b chrome",
    "ci": "start-server-and-test start http://localhost:3000 cy:run"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.7.1",
    "@types/openpgp": "^4.4.19",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.1.0",
    "cypress": "^13.3.0",
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^16.3.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.28.1",
    "prettier": "^3.0.3",
    "start-server-and-test": "^2.0.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:import/errors",
      "plugin:import/typescript",
      "plugin:cypress/recommended"
    ],
    "rules": {
      "import/no-namespace": [
        "error"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
